<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="screen" class="menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-space" style="width: 30%;" />
        <CreditsDisplay class="mid-screen">
            <ui:Label text="Credits" display-tooltip-when-elided="true" name="title" class="header" />
            <ui:ScrollView scroll-deceleration-rate="0.2" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" focusable="true" show-horizontal-scroller="true" show-vertical-scroller="true" vertical-scroller-visibility="AlwaysVisible" elasticity="0" style="width: 100%; height: 60%;">
                <ui:Label text="&lt;b&gt;CARdiFlow&lt;/b&gt; was developed by &lt;i&gt;Miran Jank&lt;/i&gt; as part of the scientific work at the &lt;i&gt;Technical University of Vienna&lt;/i&gt; to obtain the title &lt;i&gt;Bachelor of Science&lt;/i&gt;.&#10;&#10;A huge thank you goes to &lt;i&gt;Assistant Prof. Dr. Renata Raidou&lt;/i&gt;, for her continuous support and wise advice, without which this work would not have been possible.&#10;&#10;I would also like to thank &lt;i&gt;my family&lt;/i&gt;, as well as my partner, &lt;i&gt;Dr. Bianca Scheschy&lt;/i&gt;, who have always supported me in all my endeavors and made my time much easier.&#10;&#10;Furthermore, I would like to thank &lt;i&gt;all participants&lt;/i&gt; who helped me with the development and the empirical evaluation of the effects of this application." display-tooltip-when-elided="true" name="credit-contents" class="scroll-view-contents" style="height: 100%; font-size: 60px;" />
            </ui:ScrollView>
            <ui:VisualElement name="option-nav-box" class="button-split-box">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-button" class="menu-button" />
            </ui:VisualElement>
        </CreditsDisplay>
        <ui:VisualElement name="right-space" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
