.mid-screen {
    width: 40%;
    height: auto;
    opacity: 1;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    min-width: 800px;
    flex-shrink: 0;
}

.scroll-view-contents {
    white-space: normal;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: rgb(255, 255, 255);
    font-size: 60px;
    height: 101px;
    width: 100%;
}

.menu {
    flex-grow: 1;
    background-image: resource('Textures/heart1080x1920');
    -unity-background-image-tint-color: rgba(238, 15, 15, 0.29);
}

.menu-button {
    width: 100%;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgb(202, 202, 202);
    background-color: rgb(67, 67, 67);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 1;
}

.menu-button:hover {
    border-left-color: rgb(204, 51, 51);
    border-right-color: rgb(204, 51, 51);
    border-top-color: rgb(204, 51, 51);
    border-bottom-color: rgb(204, 51, 51);
    color: rgb(204, 51, 51);
}

.header {
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    font-size: 96px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    color: rgb(204, 51, 51);
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 12px;
    margin-left: 0;
    width: 100%;
    -unity-font-style: bold;
    text-shadow: 2px 2px 2px rgba(99, 14, 14, 0.5);
}

.menu-slider {
    width: 100%;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgb(202, 202, 202);
    background-color: rgb(67, 67, 67);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

.menu-toggle {
    width: 100%;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgb(202, 202, 202);
    background-color: rgb(67, 67, 67);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 4px;
    margin-right: 4px;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    flex-shrink: 1;
}

.button-split-box {
    flex-grow: 0;
    flex-direction: row;
    width: 100%;
}

.menu-dropdown {
    width: 100%;
    height: auto;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgb(202, 202, 202);
    background-color: rgb(67, 67, 67);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
}

.menu-dropdown > .unity-base-field__input {
    background-color: rgb(91, 91, 91);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.menu-dropdown > .unity-base-field__input > .unity-base-popup-field__text {
    color: rgb(0, 0, 0);
}
