<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="screen" class="menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-space" style="width: 30%;" />
        <OptionsDisplay class="mid-screen">
            <ui:Label text="Options" display-tooltip-when-elided="true" name="title" class="header" style="color: rgb(204, 51, 51);" />
            <ui:VisualElement name="menu-box" style="width: 100%; height: auto; justify-content: flex-start; align-items: center;">
                <ui:Toggle label="Display Frames Per Second" name="fps-toggle" value="true" class="menu-toggle" style="display: flex;" />
                <ui:VisualElement name="screen-toggle-box" class="button-split-box">
                    <ui:Toggle label="Full Screen" name="fullscreen-toggle" value="true" class="menu-toggle" style="display: flex;" />
                    <ui:Toggle label="VSync" name="vsync-toggle" value="true" class="menu-toggle" style="display: flex;" />
                </ui:VisualElement>
                <ui:DropdownField label="Screen Resolution" index="1" choices="a, b, c" name="screen-resolution-dd" class="menu-dropdown green-text" />
                <ui:DropdownField label="Anisotropic Filtering" index="1" choices="a, b, c" name="aniso-filter-dd" class="menu-dropdown" />
                <ui:DropdownField label="Anti Aliasing" index="1" choices="a, b, c" name="anti-aliasing-dd" class="menu-dropdown" />
                <ui:DropdownField label="Texture Quality" index="1" choices="a, b, c" name="texture-quality-dd" class="menu-dropdown" />
                <ui:DropdownField label="Shadow Quality" index="1" choices="a, b, c" name="shadow-quality-dd" class="menu-dropdown" />
                <ui:VisualElement name="option-nav-box" class="button-split-box">
                    <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-button" class="menu-button" />
                    <ui:Button text="APPLY" display-tooltip-when-elided="true" name="apply-button" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </OptionsDisplay>
        <ui:VisualElement name="right-space" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
