<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="screen" class="menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-space" style="width: 30%;" />
        <ui:VisualElement name="title-screen" style="width: 40%; height: auto; opacity: 1; justify-content: center; align-items: center; flex-grow: 1; min-width: 800px; flex-shrink: 0;">
            <ui:Label text="CARdiFlow" display-tooltip-when-elided="true" name="title" class="header" />
            <ui:VisualElement name="menu-box" style="width: 100%; height: 25%; justify-content: flex-start; align-items: center;">
                <ui:Button text="START" display-tooltip-when-elided="true" name="start-button" class="menu-button" />
                <ui:Button text="OPTIONS" display-tooltip-when-elided="true" name="options-button" class="menu-button" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit-button" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-space" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
