<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="screen" class="menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-space" style="width: 30%;" />
        <TutorialDisplay class="mid-screen">
            <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="title" class="header" />
            <ui:ScrollView scroll-deceleration-rate="0.2" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" focusable="true" show-horizontal-scroller="true" show-vertical-scroller="true" vertical-scroller-visibility="AlwaysVisible" elasticity="0" style="width: 100%; height: 30%;">
                <ui:Label text="What I am expecting of you:&#10;Do The Cha Cha&#10;Be Smooth&#10;Spin Real Fast&#10;Do A Barrel Roll &#10;etc&#10;etc&#10;et&#10;c&#10;et&#10;c&#10;et&#10;c&#10;e&#10;etc" display-tooltip-when-elided="true" name="credit-contents" class="scroll-view-contents" style="height: 100%; font-size: 48px;" />
            </ui:ScrollView>
            <ui:VisualElement name="option-nav-box" class="button-split-box">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-button" class="menu-button" />
            </ui:VisualElement>
        </TutorialDisplay>
        <ui:VisualElement name="right-space" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
