<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="Menu.uss" />
    <ui:VisualElement name="screen" class="menu" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="left-space" style="width: 30%;" />
        <TutorialDisplay class="mid-screen">
            <ui:Label text="Tutorial" display-tooltip-when-elided="true" name="title" class="header" />
            <ui:ScrollView scroll-deceleration-rate="0.2" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" focusable="true" show-horizontal-scroller="true" show-vertical-scroller="true" vertical-scroller-visibility="AlwaysVisible" elasticity="0" style="width: 100%; height: 60%;">
                <ui:Label text="&lt;align=center&gt;Hello and welcome to &lt;b&gt;CARdiFlow&lt;/b&gt;!&lt;/align&gt;&#10;&#10;&lt;i&gt;Thank you&lt;/i&gt; very much for your participation - please also follow the instructions from given &lt;i&gt;PDF&lt;/i&gt;.&#10;&#10;&lt;b&gt;IMPORTANT&lt;/b&gt;: Please read all of the following information about the application. &#10;&#10;&lt;b&gt;CARdiFlow&lt;/b&gt; is an &lt;i&gt;Augmented Reality App&lt;/i&gt;, which means, that this application will need access to your phone&apos;s camera. Please &lt;i&gt;allow it&lt;/i&gt;, if the prompt pops-up.&#10;&#10;Start by pressing the &lt;i&gt;Start&lt;/i&gt; button, this may take some time. The progress will be displayed on-screen.&#10;&#10;Next, please &lt;i&gt;aim your camera&lt;/i&gt; at the &lt;i&gt;QR-Image&lt;/i&gt;, which you will find on the printed-out version of the given PDF. This should display the empty human heart. You may get some double sided tape and place this QR-marker on any person, around where the heart should be. But you can also just place the image on a desk in front of you and observe it there.&#10;&#10;You might notice &lt;i&gt;4 buttons&lt;/i&gt; in the bottom left corner of your screen. Play with them as much as you want and observe the visualisation changing.&#10;&#10;&lt;i&gt;Up top-most&lt;/i&gt;, there is a button responsible for &lt;i&gt;resizing the heart&lt;/i&gt; - the average heart should be the size of your closed fist. Put your (or your friends) fist near the image, and resize accordingly with the displayed slider.&#10;&#10;The second button opens a little context menu, allowing the &lt;i&gt;display of various labels&lt;/i&gt; for flows, areas and points of interest. Please take a good look at them.&#10;&#10;Next you are able to see the button for &lt;i&gt;blood flow visualisation&lt;/i&gt;. Pressing it will open a context menu, letting you enable different blood flows. The most right-bottom button will then display the regular blood flow, as should be in every human.&#10;&#10;The last button will help you understand, which &lt;i&gt;blood flows are oxygenated&lt;/i&gt;, and which are &lt;i&gt;deoxygenated&lt;/i&gt;. By pressing it, red color will indicate oxygenated, and blue deoxygenated blood.&#10;&#10;After you have played with all the functions, you may quit &lt;i&gt;any time&lt;/i&gt;, and proceed to the examination part.&#10;&#10;&lt;align=center&gt;&lt;i&gt;Thanks again :)&lt;/i&gt;&lt;/align&gt;&#10;" display-tooltip-when-elided="true" name="credit-contents" class="scroll-view-contents" style="height: 100%; font-size: 48px;" />
            </ui:ScrollView>
            <ui:VisualElement name="option-nav-box" class="button-split-box">
                <ui:Button text="BACK" display-tooltip-when-elided="true" name="back-button" class="menu-button" />
            </ui:VisualElement>
        </TutorialDisplay>
        <ui:VisualElement name="right-space" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
